<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page For Chadwick Boseman</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- Header section -->
    <header>
        <h3 class="header-h3">A Modern Tragic Hero</h3>
        <h1>Chadwick Boseman</h1>
        <h5 class="header-h5"><span class="header-span">1976 - 2020</span> </h5>
        <p class="header-text"> “When I stand before God at the end of my life, <br>
            I would hope that I would not have a single bit <br> of talent left, and could say, <br>
            'I used everything You gave me'.”
        </p>
        <div>
        <button>Mini biography</button>
        <button>Wikipedia entry</button>
        </div>
    </header>
    <!-- main content -->
    <main>
       <!-- Personal life  and death -->
       <section class="section1">
        <div class="text-wrapper">
        <h4 class="section-personal">Personal Life</h4>
        <p>
            Chadwick Aaron Boseman was born and raised in Anderson, South Carolina, <br>
            the son of Carolyn (née Mattress) and Leroy Boseman, both African-American. <br>
             His mother was a nurse, and his father worked at a textile factory and <br> managed an upholstery business. <br>
             In his youth, Boseman practiced martial arts, and continued this training <br> as an adult. As a child, he wanted to become an architect. <br>
            <p class="text-spacing ">According to Boseman, DNA testing indicated that some of his ancestors were <br> Jola people from Guinea-Bissau, <br>
            Krio people and Limba people from Sierra Leone, and Yoruba people from Nigeria. <br>
            Boseman graduated from T. L. Hanna High School in 1995, where he played on the <br> basketball team. <br></p> 
            <p class="text-spacing "> In his junior year, he wrote his first play, Crossroads, and staged it at the <br> school after a classmate was shot and killed. <br>
            Boseman began dating singer Taylor Simone Ledward in 2015. <br>
            The two reportedly got engaged by October 2019, and they later married in secret, <br>
             as revealed by Boseman's family in a statement announcing his death.</p>
        </p>
        <h4 class="section-death">Illness and Death</h4>
        <p>
            Boseman was diagnosed with stage III colon cancer in 2016, <br>
            which eventually progressed to stage IV before 2020. <br>
            He never spoke publicly about his cancer diagnosis.
             <p class="text-spacing ">During treatment, involving multiple surgeries and chemotherapy, <br>
               he continued to work and completed production for several films, <br>
                including Marshall, Da 5 Bloods, Ma Rainey, and others. <br>
                Boseman died at his Los Angeles home as a result of complications <br>
                related to colon cancer on August 28, 2020, with his wife <br> and family by his side.</p> 
        </p>
    </div>
    <!-- Professional career  -->
    <div class="text-wrapper">
        <h4 class="section-personal" >Professional Career</h4>
        <h6 class="header6">2000 - 2007: Theater, Deep Azure, and early television</h6>
<p> Boseman lived in Brooklyn, New York City, at the start of his career. <br>
In 2000, he was named a Drama League Directing Fellow. <br> He directed productions
 including George C. Wolfe's, The Colored Museum. <br> He worked as the drama instructor <br>
 in the Schomburg Junior Scholars Program, housed at the <br> Schomburg Center for Research in <br>
  Black Culture in Harlem between 2002 and 2009. </p> 
<p class="text-spacing "> In 2003, Boseman was cast in his first television role, <br> an episode of Third Watch,and 
 began playing Reggie Montgomery  <br> in the daytime soap opera All My Children. <br>
Boseman's best-known play, Deep Azure, <br> was commissioned in 2004 by the Congo Square <br>
Theatre Company in Chicago. It was nominated for a 2006 Jeff Award for Best New Work. <br> </p>
<h6 class="header7">2008 - 2015: Breakthrough with 42 and Get on Up</h6>
<p class="text-spacing ">In 2008, Boseman moved to Los Angeles to pursue his film and acting career. <br>
Boseman's breakthrough role came in 2013 with the film 42, <br> in which he portrayed 
the lead role of baseball legend Jackie Robinson. <br> </p> 
<h6 class="header7">2016 - 2019: Marvel Cinematic Universe, Marshall and 21 Bridges</h6>
<p class="text-spacing "> In 2016, Boseman began portraying the Marvel Comics character <br> 'Challa / Black Panther in the 
 Marvel Cinematic Universe. <br>
Boseman returned as the Black Panther in Black Panther (2018), <br>
directed by Ryan Coogler, which focused on the character <br> 
and his home country of Wakanda in Africa. <br> The film opened to great anticipation, <br>
 becoming one of the highest-grossing films. <br></p>
<p class="text-spacing "> The role earned Boseman a  spot on the 2018 Time 100 <br> as one of the world's most influential people. <br>
He reprised the role in both Avengers: Infinity War and Avengers: Endgame, <br> which were released in 2018 and 2019, 
respectively. <br> Both films were the highest grossing of the year they were released, <br> 
with Endgame going on to become the highest-grossing film of all time. <br>
Boseman portrayed Thurgood Marshall in the biographical film Marshall in 2017. <br></p>
<p class="text-spacing "> In 2019, he starred in 21 Bridges, an American action thriller film directed by Brian Kirk, <br>
 as an NYPD detective who shuts down the eponymous twenty-one <br> bridges of Manhattan to find two suspected cop killers. <br></p>
<h6 class="header7">2020: Da 5 Bloods and Ma Rainey's Black Bottom</h6>
<p class="text-spacing ">In 2019 Boseman was announced as part of the cast for <br> the  Netflix films Da 5 Bloods, directed by Spike Lee, and <br>
<p class="text-spacing "> In 2022, Boseman posthumously won the Primetime Emmy Award for Outstanding <br>
 Character Voice-Over Performance for the What If...? </p> 
</div>
</section> 
<!-- Awards  -->
<section class="award">
 <article class="text-wrapper">
    <h4 class="section-personal">Interesting Facts About 'Black Panther'</h4>
    <ul>
        <li><p class="text-spacing ">The name of the fictional land Wakanda was given after the <br> Wakamba (aka Kamba) tribe inhabiting Kenya.</p> </li>
         <li> <p class="text-spacing ">The film was released in February, which is officially marked  as <br> Black History monthacross U.S. and Canada.</p></li>
         <li> <p class="text-spacing ">Though the film is based on African settings, not a single <br> scene  was shot in Africa. </p></li>
        <li> <p class="text-spacing ">All the Wakanda sequences  were filmed in Georgia.</p></li>
        <li> <p class="text-spacing ">Adoption of black cats have been reportedly increased  after  <br> the film release.</p></li>
        <li> <p class="text-spacing ">The fighting in Black Panther is based on Capoeira,  which is  <br> an African-Brazilian martial art.</p></li>
        <li> <p class="text-spacing ">Black Panther was the first marvel movie to <br>  get Academy Awards. </p></li>
    </ul>
 </article>
 <article class="text-wrapper">
    <h4 class="section-personal"> Major Awards</h4>
    <ul>
        <li class="text-spacing ">British Academy Film Awards</li>
        <li class="text-spacing ">Critics' Choice Movie Awards</li>
        <li class="text-spacing ">Golden Globe Awards</li> 
        <li class="text-spacing ">Primetime Emmy Awards</li> 
        <li class="text-spacing ">Screen Actors Guild Awards</li>  
        <li class="text-spacing ">AACTA Awards</li> 
        <li class="text-spacing "> Gotham Independent Film Awards</li> 
        <li class="text-spacing ">Independent Spirit Awards</li> 
        <li class="text-spacing ">Satellite Awards</li> 
        <li class="text-spacing ">Saturn Awards</li> 
        <li class="text-spacing "> African-American Film Critics Association</li> 
        <li class="text-spacing ">NAACP Image Awards</li>
    </ul>
 </article>
</section>
<!-- Works  -->
 <section class="section-wrapper">
    <div class="some-text">
    <h4>Chadwick Boseman Known Works</h4>
</div>
<!-- 42  -->
<div class="work-wrapper">
    <div class="img-border" >
        <figure>
            <img class="img" src="image/42.jpg" alt="Chadwick Boseman in 42 " height="200px" width="200px">
            <figcaption  class="img-caption">Jack Robinson - <span class="text-font">42(2013)</span></figcaption> 
            </figure>
        <p>42 is a 2013 American biographical sports film about baseball player Jackie Robinson, <br> the first black athlete to play in Major League Baseball (MLB) during the modern era. <br> The title of the film is a reference to Robinson's jersey number, which was universally retired across all MLB teams in 1997. <br>
            The project was announced in June 2011, with principal photography taking place in Macon, <br> Georgia and Atlanta Film Studios Paulding County in Hiram as well as in Alabama and Chattanooga, Tennessee. <br>
            The film received generally positive reviews from critics, who praised the performances of Boseman and Ford, <br> and it grossed $97.5 million on a production budget of $31 - 40 million.</p>
    </div>
    <!-- Black Panther-->
     <div class="img-border">
        <figure>
        <img  class="img" src="image/black-panther.jpg" alt="Chadwick Boseman in Black Panther " height="200px" width="200px">
    <figcaption class="img-caption">T'Challa - <span class="text-font">The Black Panther(2018)</span></figcaption> 
</figure>
    <p>Chadwick Boseman portrayed T'Challa within the Marvel Cinematic Universe. <br>
         In the film, he is shown displaying enhanced speed, agility, strength, and durability, <br>
          which he gains from ingesting the heart-shaped herb, as in the comics. <br>
         <p> His suit has retractable claws and is made of a vibranium weave, <br>
          which can deflect heavy machine gun fire and withstand explosive attacks. <br> </p>
        <p> Boseman had a five-picture deal with Marvel. <br>  It grossed over $1.3 billion worldwide and broke numerous <br> box office records, becoming the highest-grossing <br> film directed by a </p>
        </div>
<!-- 21 Bridges -->

<div class="img-border">
    <figure>
        <img  class="img" src="image/21-bridges.jpg" alt="Chadwick Boseman in 21 Bridges " height="200px" width="200px">
<figcaption class="img-caption">Andre Davis - <span class="text-font">21 Bridges(2019)</span> </figcaption> 
</figure>
    <p>The film stars Chadwick Boseman as an NYPD Detective who <br>
        shuts down the 21 river crossings of <br>
         Manhattan to find two suspected cop killers. <br>
        The project was announced as 17 Bridges in July 2018. <br>
        Principal photography began on September 24, 2018 in New York City, <br>
         primarily Brooklyn and also took place in Philadelphia, Pennsylvania. <br> It received mixed reviews from critics and grossed $49 million <br> worldwide on a $33 million production budget.</p>
</div>
<!-- Ma Rainey's Black Bottom -->
 <div class="img-border"> 
    <figure>
        <img class="img" src="image/ma-rainey.jpg" alt="Chadwick Boseman in Ma-Rainey "  height="200px" width="200px">
       <figcaption  class="img-caption">Levee Green - <span class="text-font"> Ma Rainey's Black Bottom (2020) </span> </figcaption>
    </figure>
    <p >Ma Rainey's Black Bottom began a limited theatrical release on November 25, 2020, <br> before beginning to stream on Netflix on December 18. The film received universal acclaim. <br> It was named as one of the ten best films of 2020 by the American Film Institute. <br> The film received five nominations at the 93rd Academy Awards, including Best Actor (for Boseman) <br>  and won two awards: Makeup and Hairstyling and Costume Design. <br> Additionally, the film received eight Critics' Choice Movie Award nominations and nine NAACP Image Award nominations, <br>  Boseman posthumously winning Best Actor -  Motion Picture Drama.</p>
 </div>
</div>
</section>
<footer>
<div class="some-text">
    <h4 >Read More</h4>
</div >
    <div class="footer-styling">
        <button>IMDB Page</button>
        <button>Wikipedia</button>
        </div>
           <div ></div>
        <p class="footer-text">Designed by Judith Jude</p>
 </footer>
    </main>
</body>
</html>